#Ignis interpreter ビルドプロパティファイル
#

################################################################################
# 基本情報
################################################################################

# プロジェクトID
project=am6
# ソースディレクトリ
src=src
# Javaコンパイラバージョンごとのディレクトリ（ビルドや成果物置き場）
javavar=java${ant.java.version}
# ビルドディレクトリ
build=ant/${javavar}/build
# 成果物置き場
dest=ant/${javavar}/dest
# 外部ライブラリのダウンロード場所
download=ant/download
# ソースのアーカイブ置き場
src_archive=ant/src_archive
# ドキュメント生成時の置き場所
doc=doc
# 外部ライブラリの置き場所
lib=lib

################################################################################
# コンパイルオプション
################################################################################

# デバッグ機能を利用するか
compile.debug.mode=on
# 最適化を行うか
compile.optimize.mode=on


################################################################################
# Jakarta-ORO
################################################################################

#Jakarta-ORO のライブラリ名（ファイル名から拡張子をとったもの）
oroLibName=jakarta-oro-2.0.8






