# Expresser resource file (japanese-JAPAN)
#
# create date : 2005/05/16
#
# author : m.matsubara

InternalError=Internal error. [{0}] [{1}]
SyntaxError=Syntax error.
EnptyExpression=Enpty Expression.
UnmatchParenthesis=Unmatch parenthesis.
IllegalIdentifier=Illegal identifier [{0}]
IllegalCharacter=Illegal character.
IllegalNumericRepresentation=Illegal numeric representation.[{0}]
StringHasNotEnded=String has not ended.
RegexHasNotEnded=Regex has not ended.
InvalidEscapeSequence=Invalid escape sequence.
UnnecessaryLeftOperand=Unnecessary left operand.
UnnecessaryRightOperand=Unnecessary right operand.
NullObject=Null object.
IllegalArrayIndex=Illegal array index.
NotCallableObject=Not callable object.
NotCallableObjectMethod=Not callable object method.
OperandIsNull=Operand is null.
UnsupportedOperator=Unsupported operator. [{0} {1} {2}]
UndefinedVariable=Undefined variable.
NotSubstituteToConstant=Not substitute to constant.
OperandNotFound=Operand not found.
OperationToUndefined=Can not operate to "undefined".


ConvertError_Primitive=Can not convert to Primitive type.
ConvertError_Boolean=Can not convert to Boolean object.
ConvertError_Number=Can not convert to Number object.
ConvertError_Object=Can not convert to Object object.
ConvertError_String=Can not convert to String object.

NotRecognizeToDate=Not recognize to date. [{0}]
ArgumentsNumberError=Wrong number of arguments.
ArgumentError=Arguments error.
ArgumentTypeError=Arguments type mismatch.
NotArrayAccess=Can not be accessed as an array.
IllegalOperator=Illegal operator.
NotConstructor=There is no constructor.
FailureLoadClass=Can not load class.
NotSetConst=Can not be set as a constant.
InvalidRegExp=Invalid Reguler expression.
FailureCreateObject=Can not create object.
RegExpFailureCreate=Failed to initialize the Regular expression. [{0}]
NotField=Not field.
FailureCreate_Character_EmptyString=Can not create objects because the character string is empty.

CompareFunctionResultNotNumber=The result of the comparison function was not a number.