# ScriptEngine resource file (japanese-JAPAN)
#
# create date : 2005/06/04
#
# author : m.matsubara

InternalError=Internal error. [{0}] [{1}]
SyntaxError=Syntax error.
FunctionDefineError=Function define error.
NecessaryIdentifier=Necessary identifier. [{0}]
NecessaryParentheses=Necessary parentheses.
NecessaryBlock=Necessary block.
NecessarySemicolon=Necessary semicolon.
StatementNotFinished=Statement is not finished. necessary semicolon.
IllegalIdentifier=Illegal identifier.[{0}]
FunctionBodyNotFound=Function body not found.
CaseBlockNotFound=Case block not found.
ColonNotFound=Colon not found.
NecessaryConstant=Necessary constant.
UnmatchParenthesis=Unmatch parenthesis.
CommentNotEnded=Comment not ended.
MeaninglessStatement=Meaningless statement.

NotProcessedBreak=Not processed break.
NotProcessedContinue=Not processed continue.
IllegalWithObject=Illegal with object.

SpecifyFile=Specify file.
StartThread=Start thread.
ScriptParseTime=Script parse time: {0}s
ScriptTotalRunTime=Script total run time : {0}s
CharactersetIsNotSpecified=Characterset is not specified.
UnknownOption=Unknown option. : {0}



